ManifestFileVersion: 0
CRC: 2871077708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc5f8ea8fe8a172ca7a8d24bb0cb7a6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12f7c6a659c16ff58a3397c61a0a8ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/SceneOne/LoadTwo/test.prefab
Dependencies: []
