ManifestFileVersion: 0
CRC: 2851401786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4316739784fb35f16664aa453c7c6879
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1f4e75ea5d49317e29cebadfdf37716
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/SceneOne/Load/Font/test2.prefab
- Assets/Art/Scenes/SceneOne/Load/Test.prefab
- Assets/Art/Scenes/SceneOne/Load/TestTow.prefab
Dependencies: []
